<!DOCTYPE html>
<html>
    <head>
        <title>Sven Eisenacher</title>
        <style type="text/css">
            p {
                color:red;
                font-family: sans-serif;
            }

            body {
                background:rgb(255, 255, 255); 
                color: rgb(39, 37, 37);
                font-family: Arial;
            }

            .padding{
                background-color: royalblue;
                padding: 40px;
                padding-left: 300px;
            }

            .border{
                border: 5px groove black;
                padding-left:300px;
                margin: 20px;
                font-size: 20px;
                font-weight: bold;
                font-style: oblique;
            }

            .anpassen{
                border-radius: 2px;
                border: 5px double green;
                width: 400px;
                height: 200px;
                margin: 50px;
                text-shadow:.2em .2em #ccc;;
                font-size: 100px;
            }

            a:link{color:yellow;}
            a:visited{color:red;}
            a:hover{background-color:black;
            color:white;
            font-weight:bold;}
            
        </style>
    </head>

    <body>

        <a class = "anpassen">HALLO JANNA</a>
        
    </body>
</html>