<!DOCTYPE html>
<html>
    <head>
        
        <!--id, lässt sich nur einmal verwenden-->
        <!--class lässt sich öfter vwerwenden-->
        <title>
            Noch eine Testsite, die andere war sehr zugemüllt
        </title>
        <style type="text/css">
            h1,h2{
                color:blue;
            }

            #wolf{
                border: 2px solid black;
            }
            .lamm{
                font-family: Cambria;
            }

            span{
                font-weight:bold;
            }

            .dot{
                height: 50px;
                width: 50px;
                background-color: brown;
                border-radius: 50%;
                margin-left: 40%;
                margin-top: 50px;

            }

        </style>


    </head>

    <body>
        <h1>
            Hund Katze Maus
        </h1>
        <p>Sind tolle Tiere</p>
        <h2>
            Apfel Banane Birne
        </h2>
        <p>Schmecken gut</p>

        <h1 id="wolf">Das Lamm</h1>
        <p id="wolf">Der Wolf</p>
        <p>das hier ist <span>Schneewittchen</span></p>

        <div class="dot"></div>

    </body>
</html>