<!DOCTYPE html>
<html>
    <head>
        <title>Sven Eisenacher</title>
        <style type="text/css">
            p {
                color:red;
                font-family: sans-serif;
            }

            body {
                background:rgb(255, 255, 255); 
                color: rgb(39, 37, 37);
                font-family: Arial;
            }

            .padding{
                background-color: royalblue;
                padding: 40px;
                padding-left: 300px;
            }

            .border{
                border: 5px groove black;
                padding-left:300px;
                margin: 20px;
                font-size: 20px;
                font-weight: bold;
                font-style: oblique;
            }

            .anpassen{
                border-radius: 2px;
                border: 5px double green;
                width: 400px;
                height: 200px;
                margin: 50px;
                text-shadow:.2em .2em #ccc;;
                font-size: 100px;
            }

            a:link{color:yellow;}
            a:visited{color:red;}
            a:hover{background-color:black;
            color:white;
            font-weight:bold;}
            
        </style>
    </head>

    <body>

        <!--Ich bin ein Kommentar-->

        <h1>Hallo Welt!</h1>
        <h2>Hallo Welt!</h2>
        <h3>Hallo Welt!</h3>
        <h4>Hallo Welt!</h4>
        <h5>Hallo Welt!</h5>
        <h6>Hallo Welt!</h6>
        
        <p>This is me.</p>
        <p></p>

        Viel text und Grüße gehen raus an den Besucher dieser Seite
        <br/> Was geht ab frag ich dich ?<br/><br/>

        Normaler Text<br/>
        <strong>Fetter Text</strong><br/>
        <em>Kursiver Text</em><br/> <br/><br/>

        <img src="Vwi.jpg" height= "150px" ; width="300px" />
        <br/>
        <br/>

        <a href="http://google.de">Link zu Google</a>
        <br/>
        <br/>


        <table border="1" width="60%" cellpadding="20px" >
            <tr>
                <th colspan="3"> <h1>Überschrift</h1> </th>
            </tr>
            <tr>
                <th>Stadt</th>
                <th>Land</th>
                <th>Fluss</th>
            </tr>
            <tr>
                <td>Hannover</td>
                <td>Honululu</td>
                <td>HElbe </td>
            </tr>
        </table>

        <br/>
        <br/>
        <h2>Ungeordnete Liste</h2>
        <ul>
            <li>ich</li>
            <li>bin</li>
            <li>ungeordnet</li>
        </ul>
        <h2>Geordnete Liste</h2>
        <ol>
            <li>ich</li>
            <li>bin</li>
            <li>geordnet</li>
        </ol>

        <br/>
        <br/>
        <!--CSS-->

        Normaler Text
        <p>Veränderter Text</p>

        <br/>
        <br/>
        <!--Margin-->

        <p class = "padding">Padding Text</p>
        <p class = "border">Border Text</p>
        <p class = "border">Border Text2</p>
        <a class = "anpassen">HALLO JANNA</a>

        <br/>
        <br/>

        <!--LINKS STYLEN-->

        <a classhref="http://www.google.de">Link zu Google</a> der Suchmaschiene

        <br/>
        <br/>

    </body>
</html>